server {
    listen             80;
    server_name api.localhost;

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Keep-Alive,User-Agent,Content-Type';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        include uwsgi_params;
        uwsgi_pass app:3031;
    }
}

#server {
#    listen                 80;
#    server_name     localhost;
#
#    location / {
#        proxy_pass http://client:3000;
#    }
#}